## -*- coding: utf-8 -*-
##
## routines for the different page meta-data 
##
<%def name="stop()">
    <meta name="Keywords"    content="Stops, stations, schedules"/>
    <meta name="Description" content="Show stop, stop schedules, etc..."/>
</%def>

##
## routines for the different page meta-data 
##
<%def name="tripplanner()">
    <meta name="Keywords"    content="triplanner, trip planner, open trip planner, OTP, route planner, planner, transit planner"/>
    <meta name="Description" content="text interface for trimet trip planner"/>
</%def>

