[buildout]
parts = dev prod pydev
develop = . ../gtfsdb/
app-egg-name = ott.view
newest = false
include-site-packages = true
allowed-eggs-from-site-packages = pil pycrypto PyCrypto distribute mercurial

[dev]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs = ott.view[dev]

[prod]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs = ott.view
#eggs = ${buildout:app-egg-name}

[pydev]
recipe = pb.recipes.pydev
eggs = ${dev:eggs}
