[buildout]
parts = dev prod testrunner pydev
develop = . ../utils/
app-egg-name = ott.view
newest = false
include-site-packages = true
allowed-eggs-from-site-packages = pil pycrypto PyCrypto distribute mercurial

[dev]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs = ott.view[dev]

[prod]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs = ott.view

[testrunner]
recipe = zc.recipe.testrunner
eggs = ${dev:eggs}
script = test

[pydev]
recipe = pb.recipes.pydev
eggs = ${dev:eggs}

#
# IMPORTANT: 
# the following script finds the current versions (chosen by setup.py)
# of you dependent eggs.  Should run this at each release, and paste the results below...
#
# buildout -Novvvvv |sed -ne 's/^Picked: //p' | sort | uniq
#
[versions]

