[extract_messages]
copyright_holder = TriMet
msgid_bugs_address = purcellf@trimet.org
add_comments = TRANSLATOR:,TRANSLATORS:,LAST_TRANSLATOR:Fx
output_file = trimet/example/locale/example.pot
width = 80

[compile_catalog]
directory = trimet/example/locale
domain = example
statistics = true

[init_catalog]
domain = example
input_file = trimet/example/locale/example.pot
output_dir = trimet/example/locale

[update_catalog]
domain = example
input_file = trimet/example/locale/example.pot
output_dir = trimet/example/locale
previous = true
