[versions]



# Added by buildout at 2021-12-17 11:39:19.419220
Mako = 1.1.6
PasteDeploy = 2.1.1
Pillow = 8.4.0
WebOb = 1.8.7
ott.view-header-footer = 0.1.0
pb.recipes.pydev = 0.4.5
pyramid = 1.7.6
pyramid-exclog = 1.0
pyramid-mako = 1.1.0
translationstring = 1.4
venusian = 3.0.0
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.0.0
zope.deprecation = 4.4.0

# Required by:
# ott.view-header-footer==0.1.0
Babel = 2.9.1

# Required by:
# ott.utils==0.1.0
future = 0.18.2

# Required by:
# ott.view-header-footer==0.1.0
lingua = 4.14

# Required by:
# lingua==4.14
polib = 1.1.1

# Required by:
# ott.view==0.1.0
qrcode = 7.3.1

# Required by:
# ott.view-header-footer==0.1.0
repoze.lru = 0.7

# Required by:
# ott.view==0.1.0
simplejson = 3.17.6

# Required by:
# ott.utils==0.1.0
validators = 0.18.2

# Required by:
# ott.view-header-footer==0.1.0
waitress = 2.0.0

# Required by:
# zope.testrunner==4.9.2
zope.exceptions = 4.4

# Required by:
# zope.testrunner==4.9.2
zope.interface = 5.4.0

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.9.2
