################################################
# trip planner
#
# QR codes redirect to new server
RedirectMatch ^/qr/(.*) /ride/stop.html?action=qr\&stop_id=$1

# trip planner form redirect
RewriteRule ^/go/cgi-bin/plantrip.cgi$ /ride/planner_form.html [R,L]

<LocationMatch /go/cgi-bin >
        <IfModule mod_limitipconn.c>
        MaxConnPerIP 4
        </IfModule>
        AllowOverride All
        Order allow,deny
        allow from all
        ProxyPass http://gohost3.tri-met.org/dev-cgi-bin
        ProxyPassReverse http://gohost3.tri-met.org/dev-cgi-bin
</LocationMatch>
<LocationMatch /got/cgi-bin >
        <IfModule mod_limitipconn.c>
        MaxConnPerIP 4
        </IfModule>
        AllowOverride All
        Order allow,deny
        allow from all
        ProxyPass http://gohost3.tri-met.org/dev-cgi-bin
        ProxyPassReverse http://gohost3.tri-met.org/dev-cgi-bin
</LocationMatch>
<Location /go >
        AllowOverride All
        Order allow,deny
        allow from all
        ProxyPass http://gohost3.tri-met.org
        ProxyPassReverse http://gohost3.tri-met.org
</Location>
