[DEFAULT]
svr_port = 33380
common_domain = maps7.trimet.org
agency_name = OpenTransitTools

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = %(svr_port)s
threads = 20
connection_limit = 200
channel_timeout = 30
ident = %(agency_name)s

[app:main]
use = egg:ott.view

mako.directories =
    ott.view:templates
    ott.view_header_footer:templates

mako.default_filter=['decode.utf8']
mako.input_encoding=utf-8
mako.output_encoding=utf-8
mako.strict_undefined = false

pyramid.reload_templates = true
pyramid.debug_all = true
pyramid.reload_all = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
##pyramid.includes = pyramid_debugtoolbar

# custom OTT config, available thru Pyramid's request.settings object when pserve is used
# if is_test is not None, then index.html will render a test page with links to different pages
ott.is_test   = TESTING BABY

# prepend http://xxx.yyy.com will make links in header & footer explicit vs. relative
ott.url_domain =

# controls links to itineraries (in mailto) and the like .. w/out, you get localhost:33333
ott.host_url = http://%(common_domain)s/ride

# url to where is the backend running
ott.controller = http://%(common_domain)s/ride_ws

# url to where is the geoserarch running
ott.solr_url   = //%(common_domain)s/solr/select

# home page link and redirect url (hidden pages)
ott.home_page = http://opentransittools.com

# port running this pyramid instance
ott.svr_port = %(svr_port)s

# pretty name of the agency
ott.agency_name = %(agency_name)s

#
# lines below are for controlling bin/tests
#  - test_urlfile will write a log of the URLs used in the test (good for stress tests vai the load app)
#  - test_domain is for controlling which server the test hits ... default is localhost:<svr_port>
#
#ott.test_urlfile = urlfile.txt
#ott.test_port = %(svr_port)s
#ott.test_port = 80
#ott.test_path = ride
#ott.test_domain = %(common_domain)s

# Begin logging configuration
[loggers]
keys = root, view

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_view]
level = DEBUG
handlers = console
qualname = view

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
datefmt = %H:%M:%S
