[filter:linesman]
use = egg:linesman#profiler

[app:main]
use = egg:ott.view

#filter-with = linesman

mako.directories = ott.view:templates
mako.default_filter=['decode.utf8']
mako.input_encoding=utf-8
mako.output_encoding=utf-8
mako.strict_undefined = false

pyramid.reload_templates = true
pyramid.debug_all = true
pyramid.reload_all = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
##pyramid.includes = pyramid_debugtoolbar

# custom OTT config
ott.is_test    = TESTING BABY - if is_test is here in view.ini, then the header / footer links are turned off (@see *-unlinked.html templates)

ott.host_url   = //dev.trimet.org/ride
ott.host_url   = //trimet.org/ride
# note: waitress don't do the // calls (has to be either http:/ or https://) ... so stay http
ott.controller = http://maps6.trimet.org/ride_ws
ott.controller = http://localhost:44444
ott.solr_url   = //maps6.trimet.org/solr/select
ott.css_url    = //dev.trimet.org
ott.css_url    = //trimet.org


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 33333
threads = 200
connection_limit = 200
channel_timeout = 30
ident = TriMet

# Begin logging configuration

[loggers]
keys = root, view

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_view]
level = DEBUG
handlers = console
qualname = view

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
