[DEFAULT]
svr_port = 33380
common_domain = maps7.trimet.org
agency_name = OpenTransitTools

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = %(svr_port)s
threads = 200
connection_limit = 200
channel_timeout = 30
ident = %(agency_name)s

[app:main]
use = egg:ott.view

mako.directories =
    ott.view:templates
    ott.view_header_footer:templates

mako.default_filter=['decode.utf8']
mako.input_encoding=utf-8
mako.output_encoding=utf-8
mako.strict_undefined = false

pyramid.reload_templates = true
pyramid.debug_all = true
pyramid.reload_all = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

# custom OTT config, available thru Pyramid's request.settings object when pserve is used
# (See development.ini for comments on these params)
ott.is_test   = TESTING BABY - if is_test is here in view.ini, then index.html will render a test page
ott.url_domain =
ott.host_url = http://%(common_domain)s/ride
ott.controller = http://%(common_domain)s/ride_ws
ott.solr_url   = //%(common_domain)s/solr/select
ott.home_page = http://opentransittools.com
ott.agency_name = %(agency_name)s
ott.svr_port = %(svr_port)s


# Begin logging configuration
logging_config_file = %(__file__)s

[loggers]
keys = root, exc_logger

[handlers]
keys = logfile, exc_handler

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = logfile

[handler_logfile]
class = handlers.TimedRotatingFileHandler
args = ('logs/app.log', 'midnight', 1, 30, 'utf-8')
level = INFO
formatter = generic

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[handler_exc_handler]
class = handlers.TimedRotatingFileHandler
args = ('logs/error.log', 'midnight', 1, 30, 'utf-8')
level = ERROR
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
datefmt = %H:%M:%S
