[view]
controller =  http://localhost:44444/
solr_url = http://localhost/solr/select
css_url  = http://trimet.org

# testing overrides
#solr_url = http://maps10.trimet.org/solr/select
#css_url  = http://dev.trimet.org
#is_test = TESTING BABY - if is_test is here in view.ini, then the header / footer links are turned off (@see *-unlinked.html templates)


[loggers]
keys = root, view

[handlers]
keys=console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
