[view]
solr_url = /solr/select
controller = http://localhost/planner_ws
css_url  = ""
#is_test = TESTING BABY - if is_test is here in view.ini, then the header / footer links are turned off (@see *-unlinked.html templates)

[loggers]
keys = root, view

[handlers]
keys=console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
