[view]
controller =  http://localhost/planner_ws
controller =  http://localhost:34443
solr_url = http://maps10.trimet.org/solr/select
#solr_url = /solr/select
css_url  = http://trimet.org

[loggers]
keys = root, view

[handlers]
keys=console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = WARN
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
