[view]
controller = http://127.0.0.1:34443
#solr_url = http://maps10.trimet.org/solr/select
solr_url = http://127.0.0.1/solr/select

[loggers]
keys = root, view

[handlers]
keys=console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
